# ToolStats

./: .editorconfig  .gitignore  .globalconfig  README.md  ToolStats.sln  stylecop.json
ToolStats.ApiService/: Program.cs  ToolStats.ApiService.csproj
ToolStats.ApiService/Models/: WeatherForecast.cs
ToolStats.AppHost/: AppHost.cs  ToolStats.AppHost.csproj
ToolStats.ServiceDefaults/: Extensions.cs
ToolStats.Web/: Program.cs  ToolStats.Web.csproj  WeatherApiClient.cs  WeatherForecast.cs
ToolStats.Web/Components/: App.razor  _Imports.razor
ToolStats.Web/Components/Layout/: NavMenu.razor
